/* style.css */
:root {
  --primary: #4ECDC4;
  --secondary: #FF6B6B;
  --dark: #1A535C;
  --light: #F7FFF7;
  --accent: #FFE66D;
  --font-family: 'Roboto', sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-family);
  background-color: var(--light);
  color: var(--dark);
}
.navbar {
  background-color: var(--primary);
  padding: 1rem;
  text-align: center;
}
.navbar a {
  color: var(--light);
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}
.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}
ul {
  list-style-type: disc;
  list-style-position: inside; /* Noktaları ortaladık */
  margin-top: 1rem;
}
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--accent);
  color: var(--dark);
  text-decoration: none;
  border-radius: 4px;
}

<!-- index.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anasayfa</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Harici CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Sayfaya Özel İç CSS -->
  <style>
    h1 { color: var(--secondary); } /* Başlık rengi */
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Anasayfa</a>
    <a href="about.html">Hakkımızda</a>
    <a href="contact.html">İletişim</a>
  </nav>
  <div class="container">
    <h1>Anasayfaya Hoşgeldiniz!</h1>
    <p>Bu, örnek bir ana sayfadır.</p>
    <ul>
      <li>İlk madde</li>
      <li>İkinci madde</li>
      <li>Üçüncü madde</li>
    </ul>
    <p>
      <!-- Inline CSS Örneği -->
      <a href="about.html" class="button" style="background-color: var(--secondary);">Devamını Oku</a>
    </p>
  </div>
</body>
</html>

<!-- about.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkımızda</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Harici CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Sayfaya Özel İç CSS -->
  <style>
    h1 { color: var(--dark); }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Anasayfa</a>
    <a href="about.html">Hakkımızda</a>
    <a href="contact.html">İletişim</a>
  </nav>
  <div class="container">
    <h1>Hakkımızda</h1>
    <p>Biz, modern web geliştirme tekniklerini kullanarak kullanıcı dostu siteler tasarlarız.</p>
  </div>
</body>
</html>

<!-- contact.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Harici CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Sayfaya Özel İç CSS -->
  <style>
    h1 { color: var(--accent); }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Anasayfa</a>
    <a href="about.html">Hakkımızda</a>
    <a href="contact.html">İletişim</a>
  </nav>
  <div class="container">
    <h1>İletişim</h1>
    <p>Bize ulaşmak için <a href="mailto:info@example.com">info@example.com</a> adresine e-posta gönderebilirsiniz.</p>
  </div>
</body>
</html>
